<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Conectar Bluetooth" />

        <Button
            android:id="@+id/adelante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adelante" />

        <Button
            android:id="@+id/atras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atrás" />

        <Button
            android:id="@+id/izq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Izquierda" />

        <Button
            android:id="@+id/der"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Derecha" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>